# cloudfavorites

./: README.md
favorite/: .classpath  .project  pom.xml
favorite/src/main/java/com/yc/bean/: Favorite.java  FavoriteMapper.xml  Tag.java  TagMapper.xml
favorite/src/main/java/com/yc/biz/: FavoriteBiz.java
favorite/src/main/java/com/yc/biz/impl/: FavoriteBizImpl.java
favorite/src/main/java/com/yc/dao/: FavoriteDao.java  MyBatisHelper.java  TagDao.java
favorite/src/main/java/com/yc/dao/impl/: FavoriteDaoImpl.java  TagDaoImpl.java
favorite/src/main/java/com/yc/web/filters/: CharFilter.java
favorite/src/main/java/com/yc/web/listeners/: InitListener.java
favorite/src/main/java/com/yc/web/model/: JsonModel.java
favorite/src/main/java/com/yc/web/servlets/: BaseServlet.java  FavoriteAction.java  RequestUtil.java
favorite/src/main/resources/: log4j.properties  mybatisConfiguration.xml
favorite/src/main/webapp/: favoriteAdd.html  index.jsp
favorite/src/main/webapp/WEB-INF/: web.xml
favorite/src/test/java/com/yc/dao/test/: FavoriteBizTest.java  FavoriteTest.java  TagTest.java
favorite2/: .project
favorite3/: .classpath  .project  pom.xml  readme.txt
favorite3/src/main/java/com/yc/bean/: Favorite.java  FavoriteMapper.xml  Tag.java  TagMapper.xml
favorite3/src/main/java/com/yc/biz/: FavoriteBiz.java
favorite3/src/main/java/com/yc/biz/impl/: FavoriteBizImpl.java
favorite3/src/main/java/com/yc/dao/: FavoriteDao.java  MyBatisHelper.java  TagDao.java
favorite3/src/main/java/com/yc/dao/impl/: FavoriteDaoImpl.java  TagDaoImpl.java
favorite3/src/main/java/com/yc/web/filters/: CharacterEncodingFilter.java
favorite3/src/main/java/com/yc/web/listeners/: InitListener.java
favorite3/src/main/java/com/yc/web/model/: JsonModel.java
favorite3/src/main/java/com/yc/web/servlets/: BaseServlet.java  FavoriteAction.java  RequestUtil.java
favorite3/src/main/webapp/: favoriteAdd.jsp  index.jsp
favorite3/src/main/webapp/WEB-INF/: web.xml
favorite3/src/main/webapp/js/: jquery-1.9.1.js
favorite3/src/test/java/com/yc/biz/test/: FavoriteBizTest.java  TestDao.java
